# firefox-showip

./: .gitignore  ChromeExtension.md  ProjectHome.md  README.md  googlecode_upload.py
src/: ChangeLog  FAQ  Makefile  README  build.xml  chrome.manifest  chrome.manifest.release  da-DK.rar  fix-locales.sh  install.js.template  install.rdf.template  install.rdf.template-da-DK
src/content/: contents.rdf  ipv6ident-pref.js  ipv6ident-pref.xul  ipv6ident.css  ipv6ident.js  ipv6ident.xul  showip-lru-test.html  showip-lru.js  showip.xul
src/defaults/: profiles.xml
src/defaults/preferences/: ipv6ident.js
src/locale/da-DK/showip/: contents.rdf  showip.dtd  showip.properties
src/locale/en-US/showip/: showip.dtd  showip.properties
src/locale/sv-SE/showip/: contents.rdf  showip.dtd  showip.properties
src/locale/zh-CN/showip/: contents.rdf  showip.dtd  showip.properties
tools/: install  update.php
