<?xml version="1.0"?>
<!--
    ShowIP Firefox Extension
    Copyright (C) 2007 Jan Dittmer <jdi@l4x.org>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project name="showip" default="createxpi">

<target name="createjar">
<zip destfile="ipv6ident.jar" basedir="."
	excludes="**/.svn/**,**/*.swp,content/ipv6ident.xml"
	includes="content/**,locale/**,skin/**"/>
</target>

<target name="createxpi" depends="createjar">
<zip destfile="showip.xpi">
<zipfileset dir="." includes="ipv6ident.jar" prefix="chrome" />
<!--
<zipfileset dir="." includes="defaults/" />
-->
<zipfileset dir="." includes="chrome.manifest" />
<zipfileset dir="." includes="install.rdf" />
<zipfileset dir="." includes="install.js" />
<zipfileset dir="." includes="COPYING" />
</zip>
</target>
</project>
