#content	ipv6ident jar:chrome/ipv6ident.jar!/content/
content	ipv6ident content/

overlay	chrome://browser/content/browser.xul	chrome://ipv6ident/content/ipv6ident.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion<3.9
overlay	chrome://browser/content/browser.xul	chrome://ipv6ident/content/showip.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>3.9
overlay	chrome://navigator/content/navigator.xul	chrome://ipv6ident/content/ipv6ident.xul
overlay	chrome://messenger/content/messenger.xul	chrome://ipv6ident/content/ipv6ident.xul

locale	ipv6ident	en-US	locale/en-US/showip/
locale	ipv6ident	da-DK	locale/da-DK/showip/
#locale	ipv6ident	zh-CN	chrome://ipv6ident/content/locale/zh-CN/showip/

# skin	showip	classic/1.0	skin/
style	chrome://global/content/customizeToolbar.xul	chrome://ipv6ident/content/ipv6ident.css
